

==============================================================================================================================
============================================== СПРАВКА ПО ОКНАМ КАК СОЗДОВАТЬ (VORTEX) ============================================
==============================================================================================================================

<Window x:Class="Vortex.XXXWindow" xmlns:vortex="clr-namespace:Vortex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfAnimatedGif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
        xmlns:vortex="clr-namespace:Vortex"
        mc:Ignorable="d"

        Title="XXXWindow"      <!-- ЗАГОЛОВОК ОКНА -->

        MinWidth="###"       РАЗМЕР_ОКНА МИН ШИРИНА
        MinHeight="###"      РАЗМЕР_ОКНА МИН ВЫСОТА
        MaxWidth="###"       РАЗМЕР_ОКНА МАКС ШИРИНА
        MaxHeight="###"      РАЗМЕР_ОКНА МАКС ВЫСОТА

        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="#01000000"

        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        RenderOptions.BitmapScalingMode="HighQuality">


==============================================================================================================================
============================================== СПРАВКА ПО WindowManager (VORTEX) ============================================
==============================================================================================================================

WindowManager — ЕДИНСТВЕННЫЙ класс, который:
• открывает окна
• закрывает окна
• позиционирует окна
• обрабатывает F1 / F11

Окна САМИ НИЧЕГО НЕ РЕШАЮТ.

============================================== 1. СОЗДАНИЕ НОВОГО ОКНА ======================================================

ПРИМЕР ИМЕНИ ОКНА:
Tools
EmployeesWindow
AddEmployeeWindow
SettingsWindow


========================= 1.1 ЗАГОЛОВОК КЛАССА (ОБЯЗАТЕЛЬНО) =========================

public partial class ИМЯ_ОКНА : Window, WindowManager.IChildWindow


========================= 1.2 ПОЗИЦИЯ ОКНА (ОБЯЗАТЕЛЬНО) ==============================

СПРАВА:
public WindowManager.ChildWindowPosition Position
    => WindowManager.ChildWindowPosition.RightPanel;

СЛЕВА:
public WindowManager.ChildWindowPosition Position
    => WindowManager.ChildWindowPosition.LeftPanel;

СНИЗУ:
public WindowManager.ChildWindowPosition Position
    => WindowManager.ChildWindowPosition.BottomPanel;

ПЛАВАЮЩЕЕ:
public WindowManager.ChildWindowPosition Position
    => WindowManager.ChildWindowPosition.Floating;


============================================== 2. КОНСТРУКТОР ОКНА =========================================================

ШАБЛОН КОНСТРУКТОРА (КОПИРОВАТЬ БЕЗ ИЗМЕНЕНИЙ):

public ИМЯ_ОКНА(WindowManager manager, Window owner)
{
    InitializeComponent();

    Owner = owner;

    // РЕГИСТРАЦИЯ В WINDOW MANAGER
    manager.Register(this);

    // ГОРЯЧИЕ КЛАВИШИ (F1 / F11)
    manager.AttachGlobalHotkeys(this);

    // ПОКАЗ ОКНА (БЕЗ АНИМАЦИЙ)
    manager.ShowAnimatedWindow(this);
}

ЧТО МЕНЯТЬ:
• ИМЯ_ОКНА → Tools / EmployeesWindow / и т.д.



============================================== 3. ЧЕГО ДЕЛАТЬ НЕЛЬЗЯ ========================================================


ЗАПРЕЩЕНО В ОКНАХ:

❌ this.Show();
❌ this.Hide();
❌ this.Left = ...
❌ this.Top = ...
❌ Register + Show в двух местах одновременно
❌ OnKeyDown для F1 / F11



============================================== 4. ОТКРЫТИЕ ОКНА ИЗ MainWindow ===============================================


========================= 4.1 ПОЛЕ В MainWindow =========================

private Tools toolsWindow;


========================= 4.2 КНОПКА (TOGGLE: ОТКРЫТЬ / ЗАКРЫТЬ) =========================

private void ToolsButton_Click(object sender, RoutedEventArgs e)
{
    if (toolsWindow != null && toolsWindow.IsVisible)
    {
        manager.CloseAnimatedWindow(toolsWindow);
        toolsWindow = null;
        return;
    }

    toolsWindow = new Tools(manager, this);
    toolsWindow.Owner = this;

    toolsWindow.Closed += (_, __) =>
    {
        toolsWindow = null;
    };
}

ЧТО МЕНЯТЬ:
• Tools → имя вашего окна
• toolsWindow → имя переменной



============================================== 5. ЗАКРЫТИЕ ОКНА ИЗ САМОГО ОКНА ===============================================


ПРАВИЛЬНО:
manager.CloseAnimatedWindow(this);

НЕПРАВИЛЬНО:
this.Close();



============================================== 6. ГОРЯЧИЕ КЛАВИШИ ===========================================================


F1  — свернуть всё приложение
F11 — полуэкран / полный экран

РЕАЛИЗОВАНЫ В:
WindowManager

НЕ ПИСАТЬ:
OnKeyDown для F1 / F11 в окнах



============================================== 7. ТАЙМЕРЫ / РЕСУРСЫ ==========================================================

ЕСЛИ В ОКНЕ ЕСТЬ DispatcherTimer:

Closed += (s, e) =>
{
    timer.Stop();
    timer = null;
};


============================================== 8. ЗОЛОТОЕ ПРАВИЛО ===========================================================

ОКНА — ТУПЫЕ.
WindowManager — МОЗГ.

Если что-то не работает:
1) Есть IChildWindow?
2) Есть Position?
3) Register вызван 1 раз?
4) ShowAnimatedWindow вызван 1 раз?
5) НЕТ this.Show() ?


==============================================================================================================================
============================================== СПРАВКА ПО КНОПКЕ VORTEX ======================================================
==============================================================================================================================

Пример кнопки:

=========== 1. ЦВЕТ ПРОЗРАЧНЫЙ (или любой) ===========
vortex:ButtonProps.Background="Transparent"

=========== 2. ЦВЕТ ГРАДИЕНТ (или любой) ===========
<vortex:ButtonProps.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFB4C8D8" Offset="0.0"/>
                    <GradientStop Color="#FF0BD47D" Offset="1.0"/>
                </LinearGradientBrush>
            </vortex:ButtonProps.Background>

=========== 3. GIF ===========
vortex:ButtonProps.GifSource="Assets/Images/pdf.gif"
vortex:ButtonProps.GifWidth="80"
vortex:ButtonProps.GifHeight="80"
vortex:ButtonProps.GifMargin="10,10,0,0"
vortex:ButtonProps.GifOffsetX="-70"
vortex:ButtonProps.GifOffsetY="-5"
vortex:ButtonProps.GifMode="Always"

======= 4. ТЕКСТ ============
vortex:ButtonProps.TextSource="PDF отчет"
vortex:ButtonProps.TextSize="20"
vortex:ButtonProps.TextColor="White"
vortex:ButtonProps.TextMargin="80,0,0,0"

====== 5. НЕОН (NeonSide) ==============

Справа:
vortex:ButtonProps.NeonSide="Right"

Слева:
vortex:ButtonProps.NeonSide="Left"

Сверху:
vortex:ButtonProps.NeonSide="Top"

Снизу:
vortex:ButtonProps.NeonSide="Bottom"


====== 6. УВЕЛИЧЕНИЕ КНОПКИ (TransformOrigin) ==============

Из центра:
vortex:ButtonProps.TransformOrigin="0.5,0.5"

Справа снизу:
vortex:ButtonProps.TransformOrigin="1,1"

Слева сверху:
vortex:ButtonProps.TransformOrigin="0,0"

Справа сверху:
vortex:ButtonProps.TransformOrigin="1,0"

Слева снизу:
vortex:ButtonProps.TransformOrigin="0,1"

По центру сверху:
vortex:ButtonProps.TransformOrigin="0.5,0"

По центру снизу:
vortex:ButtonProps.TransformOrigin="0.5,1"

По центру слева:
vortex:ButtonProps.TransformOrigin="0,0.5"

По центру справа:
vortex:ButtonProps.TransformOrigin="1,0.5"

Золотая точка (приятный эффект):
vortex:ButtonProps.TransformOrigin="0.618,0.618"

====== 7. ОКРУГЛЕНИЯ УГЛОВ ============
vortex:ButtonProps.CornerRadius="30"

====== 8. НАПРАВЛЕНИЯ КНОПКИ ЛЕВО ПРАВО КВАДРАТ ============
Слева
vortex:ButtonProps.SkewDirection="Right"

если с градиентом то так ставь Лево
<vortex:ButtonProps.SkewDirection>Left</vortex:ButtonProps.SkewDirection>
<vortex:ButtonProps.SkewAngle>16</vortex:ButtonProps.SkewAngle>

Право
vortex:ButtonProps.SkewDirection="Left"

если с градиентом то так ставь Право
<vortex:ButtonProps.SkewDirection>Right</vortex:ButtonProps.SkewDirection>
<vortex:ButtonProps.SkewAngle>16</vortex:ButtonProps.SkewAngle>

Квадрат
vortex:ButtonProps.SkewDirection="None"


====== 9. ОБРАБОТКА ============
Click="_________"


Свойства:
• TextSource     — текст
• TextColor      — цвет текста
• TextSize       — размер текста
• TextMargin     — отступ текста
• GifSource      — путь к GIF
• GifWidth       — ширина GIF
• GifHeight      — высота GIF
• GifOffsetX/Y   — смещение GIF
• GifMode        — Always / OnHover / Static
• NeonSide       — Bottom / Top / Left / Right


 <Button x:Name="asd"
         Style="{StaticResource VortexNeonButton}"
         Width="NaN" Height="NaN"
         Margin="2190,1210,145,120"
         
         vortex:ButtonProps.GifSource="Assets/Images/tools.gif"
         vortex:ButtonProps.GifWidth="105"
         vortex:ButtonProps.GifHeight="105"
         vortex:ButtonProps.GifMargin="-110,10,0,0"
         vortex:ButtonProps.GifOffsetX="-5"
         vortex:ButtonProps.GifOffsetY="-8"
         vortex:ButtonProps.GifMode="OnHover"

         vortex:ButtonProps.TextSource="PDF отчет"
         vortex:ButtonProps.TextSize="20"
         vortex:ButtonProps.TextColor="White"
         vortex:ButtonProps.TextMargin="80,0,0,0"
                
         vortex:ButtonProps.SkewDirection="Left"

         vortex:ButtonProps.CornerRadius="0"

         vortex:ButtonProps.NeonSide="Left"

         vortex:ButtonProps.TransformOrigin="0,0"
                
         Click="Ex_Инструменты_Click"/>


================================================================== КЛАСИЧЕСКАЯ КНОПКА КАПИРУЙ ЭТО ==========================================

<Button x:Name="asd"
        Style="{StaticResource VortexNeonButton}"
        Width="NaN" Height="NaN"
        Margin="145,160,2200,1195"

        vortex:ButtonProps.GifSource="Assets/Images/pdf.gif"
        vortex:ButtonProps.GifWidth="80"
        vortex:ButtonProps.GifHeight="80"
        vortex:ButtonProps.GifMargin="10,10,0,0"
        vortex:ButtonProps.GifOffsetX="-70"
        vortex:ButtonProps.GifOffsetY="-5"
        vortex:ButtonProps.GifMode="Always"

        vortex:ButtonProps.TextSource="PDF отчет"
        vortex:ButtonProps.TextSize="20"
        vortex:ButtonProps.TextColor="White"
        vortex:ButtonProps.TextMargin="80,0,0,0"
        
        vortex:ButtonProps.NeonSide="Right"

        vortex:ButtonProps.TransformOrigin="0,0"

        Click="BtnPdf_Click"/>


================================================================== ПРОЗРАЧНЫЙ ФОН КАПИРУЙ ЭТО ==========================================

 <Button x:Name="asd"
        Style="{StaticResource VortexNeonButton}"
        Width="NaN" Height="NaN"
        Margin="140,57,2265,1333"
 
        vortex:ButtonProps.Background="Transparent"


        vortex:ButtonProps.GifSource="Assets/Images/calendar1.gif"
        vortex:ButtonProps.GifWidth="45"
        vortex:ButtonProps.GifHeight="45"
        vortex:ButtonProps.GifMargin="10,10,0,0"
        vortex:ButtonProps.GifOffsetX="-55"
        vortex:ButtonProps.GifOffsetY="-10"
        vortex:ButtonProps.GifMode="OnHover"

        vortex:ButtonProps.TextSource="Загрузка..."
        vortex:ButtonProps.TextSize="14"
        vortex:ButtonProps.TextColor="White"
        vortex:ButtonProps.TextMargin="20,0,0,0"
        
        vortex:ButtonProps.NeonSide="Top"

        vortex:ButtonProps.TransformOrigin="0,0"/>


================================================================== КНОПКА С ГРАДИЕНТОМ КАПИРУЙ ЭТО ==========================================

 <Button x:Name="asd"
        Style="{StaticResource VortexNeonButton}"
        Width="NaN" Height="NaN"
        Margin="140,57,2265,1333">

            <!-- ГРАДИЕНТ ФОНА -->
            <vortex:ButtonProps.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFB4C8D8" Offset="0.0"/>
                    <GradientStop Color="#FF0BD47D" Offset="1.0"/>
                </LinearGradientBrush>
            </vortex:ButtonProps.Background>

            <!-- GIF -->
            <vortex:ButtonProps.GifSource>Assets/Images/calendar1.gif</vortex:ButtonProps.GifSource>
            <vortex:ButtonProps.GifWidth>45</vortex:ButtonProps.GifWidth>
            <vortex:ButtonProps.GifHeight>45</vortex:ButtonProps.GifHeight>
            <vortex:ButtonProps.GifMargin>10,10,0,0</vortex:ButtonProps.GifMargin>
            <vortex:ButtonProps.GifOffsetX>-55</vortex:ButtonProps.GifOffsetX>
            <vortex:ButtonProps.GifOffsetY>-10</vortex:ButtonProps.GifOffsetY>
            <vortex:ButtonProps.GifMode>OnHover</vortex:ButtonProps.GifMode>

            <!-- Текст -->
            <vortex:ButtonProps.TextSource>Загрузка...</vortex:ButtonProps.TextSource>
            <vortex:ButtonProps.TextSize>14</vortex:ButtonProps.TextSize>
            <vortex:ButtonProps.TextColor>White</vortex:ButtonProps.TextColor>
            <vortex:ButtonProps.TextMargin>20,0,0,0</vortex:ButtonProps.TextMargin>

            <!-- Неон -->
            <vortex:ButtonProps.NeonSide>Top</vortex:ButtonProps.NeonSide>

            <!-- Точка увеличения -->
            <vortex:ButtonProps.TransformOrigin>0,0</vortex:ButtonProps.TransformOrigin>

        </Button>


================================================================== КНОПКА С ГРАДИЕНТОМ И ОКРУГЛЕНИЕМ КАПИРУЙ ЭТО ==========================================

 <Button x:Name="asd"
        Style="{StaticResource VortexNeonButton}"
        Width="NaN" Height="NaN"
        Margin="140,57,2265,1333">

            <!-- ГРАДИЕНТ ФОНА -->
            <vortex:ButtonProps.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFB4C8D8" Offset="0.0"/>
                    <GradientStop Color="#FF0BD47D" Offset="1.0"/>
                </LinearGradientBrush>
            </vortex:ButtonProps.Background>

            <!-- GIF -->
            <vortex:ButtonProps.GifSource>Assets/Images/calendar1.gif</vortex:ButtonProps.GifSource>
            <vortex:ButtonProps.GifWidth>45</vortex:ButtonProps.GifWidth>
            <vortex:ButtonProps.GifHeight>45</vortex:ButtonProps.GifHeight>
            <vortex:ButtonProps.GifMargin>10,10,0,0</vortex:ButtonProps.GifMargin>
            <vortex:ButtonProps.GifOffsetX>-55</vortex:ButtonProps.GifOffsetX>
            <vortex:ButtonProps.GifOffsetY>-10</vortex:ButtonProps.GifOffsetY>
            <vortex:ButtonProps.GifMode>OnHover</vortex:ButtonProps.GifMode>

            <!-- Текст -->
            <vortex:ButtonProps.TextSource>Загрузка...</vortex:ButtonProps.TextSource>
            <vortex:ButtonProps.TextSize>14</vortex:ButtonProps.TextSize>
            <vortex:ButtonProps.TextColor>White</vortex:ButtonProps.TextColor>
            <vortex:ButtonProps.TextMargin>20,0,0,0</vortex:ButtonProps.TextMargin>

            <!-- Неон -->
            <vortex:ButtonProps.NeonSide>Top</vortex:ButtonProps.NeonSide>

            <!-- Точка увеличения -->
            <vortex:ButtonProps.TransformOrigin>0,0</vortex:ButtonProps.TransformOrigin>

        </Button>


================================================================== КНОПКА ТРЕУГОЛЬНИК  ==========================================

        <Button
    Background="{x:Null}"
    BorderThickness="0" Margin="134,170,2386,1220">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Viewbox>
                            <Canvas Width="100" Height="124">

                                <!-- Острый треугольник как на твоём рисунке -->
                                <Polygon x:Name="Tri"
                                 Points="0,0 40,0 0,125"
                                 Fill="#0e2e47" HorizontalAlignment="Left" Canvas.Left="60" VerticalAlignment="Top"/>
                            </Canvas>
                        </Viewbox>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Tri" Property="Fill" Value="#00FFFF"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Tri" Property="Fill" Value="#FF00FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>



=================================================================================================================================
============================================================= СПРАВКА ПО ЛИНИЙ С КАПЛЯМИ  =======================================
=================================================================================================================================

<vortex:VortexDropLine Margin="0,400,0,0"/>