<Window x:Class="Vortex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfAnimatedGif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:vortex="clr-namespace:Vortex"
        Title="VORTEX" Height="1440" Width="2560" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Background="#7F65686B"
        WindowStyle="None" ResizeMode="NoResize"
         Loaded="MainWindow_Loaded">


    <Grid>

        <MediaElement x:Name="BgPlayer"
                  LoadedBehavior="Manual"
                  UnloadedBehavior="Manual"
                  IsMuted="True"
                  Stretch="UniformToFill"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Panel.ZIndex="0"/>
        <!-- Масштабируется всё визуальное содержимое ВЕРХНИЙ ЛЕЙБД -->
        <Viewbox Stretch="UniformToFill">

            <Grid Width="2560" Height="1440">
                
                <!-- Лейбл верхний -->
                <Border BorderThickness="1" Margin="-30,-1,0,0" 
                RenderTransformOrigin="0.5,0.5" 
                HorizontalAlignment="Left" Width="1002" 
                VerticalAlignment="Top" Height="52">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-16.453"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="-8.121"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF0E2E47" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#FF0E2E47" Offset="0.533"/>
                            <GradientStop Color="#7F0E2E47" Offset="0.36"/>
                            <GradientStop Color="#7FFEFEFF" Offset="0.117"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!-- Кнопка вызова ИИ -->
                <Button x:Name="Ai"
                        Style="{StaticResource VortexNeonButton}"
                        Width="NaN" Height="NaN"
                        Margin="-3,0,2423,1342"

                        vortex:ButtonProps.GifSource="Assets/Images/aione.gif"
                        vortex:ButtonProps.GifWidth="110"
                        vortex:ButtonProps.GifHeight="110"
                        vortex:ButtonProps.GifMargin="0,0,0,0"
                        vortex:ButtonProps.GifOffsetX="0"
                        vortex:ButtonProps.GifOffsetY="-5"
                        vortex:ButtonProps.GifMode="Always"

                        vortex:ButtonProps.SkewDirection="Left"
                        vortex:ButtonProps.NeonSide="Top"
                        vortex:ButtonProps.TransformOrigin="0,0"/>

                <!-- Дата и время -->
                <Button x:Name="btnClock"
                        Style="{StaticResource VortexNeonButton}"
                        Width="NaN" Height="NaN"
                        Margin="147,0,2258,1390"
 
                        vortex:ButtonProps.Background="Transparent"


                        vortex:ButtonProps.GifSource="Assets/Images/calendar1.gif"
                        vortex:ButtonProps.GifWidth="45"
                        vortex:ButtonProps.GifHeight="45"
                        vortex:ButtonProps.GifMargin="10,10,0,0"
                        vortex:ButtonProps.GifOffsetX="-55"
                        vortex:ButtonProps.GifOffsetY="-10"
                        vortex:ButtonProps.GifMode="OnHover"

                        vortex:ButtonProps.TextSource="Загрузка..."
                        vortex:ButtonProps.TextSize="14"
                        vortex:ButtonProps.TextColor="White"
                        vortex:ButtonProps.TextMargin="20,0,0,0"
 
                        vortex:ButtonProps.NeonSide="Top"
                        vortex:ButtonProps.SkewDirection="Left"
                        vortex:ButtonProps.TransformOrigin="0,0"/>

                <!-- Погода -->
                <Button x:Name="pogoda"
                        Style="{StaticResource VortexNeonButton}"
                        Width="NaN" Height="NaN"
                        Margin="305,0,2100,1390"
 
                        vortex:ButtonProps.Background="Transparent"


                        vortex:ButtonProps.GifSource="Assets/Pogoda/sun.gif"
                        vortex:ButtonProps.GifWidth="45"
                        vortex:ButtonProps.GifHeight="45"
                        vortex:ButtonProps.GifMargin="10,10,0,0"
                        vortex:ButtonProps.GifOffsetX="-55"
                        vortex:ButtonProps.GifOffsetY="-10"
                        vortex:ButtonProps.GifMode="OnHover"

                        vortex:ButtonProps.TextSource="Загрузка..."
                        vortex:ButtonProps.TextSize="14"
                        vortex:ButtonProps.TextColor="White"
                        vortex:ButtonProps.TextMargin="20,0,0,0"

                        vortex:ButtonProps.NeonSide="Top"
                        vortex:ButtonProps.SkewDirection="Left"
                        vortex:ButtonProps.TransformOrigin="0,0"/>

                <!-- Количество Сотрудники -->
                <Button x:Name="EmployeesWindow"
                        Style="{StaticResource VortexNeonButton}"
                        Width="NaN" Height="NaN"
                        Margin="470,0,1935,1390"
 
                        vortex:ButtonProps.Background="Transparent"
        
                        vortex:ButtonProps.GifSource="Assets/Images/user.gif"
                        vortex:ButtonProps.GifWidth="45"
                        vortex:ButtonProps.GifHeight="45"
                        vortex:ButtonProps.GifMargin="10,10,0,0"
                        vortex:ButtonProps.GifOffsetX="-55"
                        vortex:ButtonProps.GifOffsetY="-10"
                        vortex:ButtonProps.GifMode="OnHover"

                        vortex:ButtonProps.TextSource="Загрузка..."
                        vortex:ButtonProps.TextSize="14"
                        vortex:ButtonProps.TextColor="White"
                        vortex:ButtonProps.TextMargin="20,0,0,0"

                        vortex:ButtonProps.NeonSide="Top"
                        vortex:ButtonProps.SkewDirection="Left"
                        vortex:ButtonProps.TransformOrigin="0,0"/>

                <!-- Бюджет -->
                <!-- Бюджет, План, Валюта (доллар тенге, евро тенге, золото тенге, нефть WTI тенге, рубль тенге -->
                <Button x:Name="Empl1oyeesWindow"
                        Style="{StaticResource VortexNeonButton}"
                        Width="NaN" Height="NaN"
                        Margin="635,0,1770,1390"
 
                        vortex:ButtonProps.Background="Transparent"
         
                        vortex:ButtonProps.GifSource="Assets/Images/bee.gif"
                        vortex:ButtonProps.GifWidth="45"
                        vortex:ButtonProps.GifHeight="45"
                        vortex:ButtonProps.GifMargin="10,10,0,0"
                        vortex:ButtonProps.GifOffsetX="-55"
                        vortex:ButtonProps.GifOffsetY="-10"
                        vortex:ButtonProps.GifMode="OnHover"

                        vortex:ButtonProps.TextSource="Загрузка..."
                        vortex:ButtonProps.TextSize="14"
                        vortex:ButtonProps.TextColor="White"
                        vortex:ButtonProps.TextMargin="20,0,0,0"

                        vortex:ButtonProps.NeonSide="Top"
                        vortex:ButtonProps.SkewDirection="Left"
                        vortex:ButtonProps.TransformOrigin="0,0"/>

            </Grid>

        </Viewbox>

        <!-- 🟦 Отдельный Viewbox для кнопки выхода и свернуть -->
        <Viewbox Stretch="Uniform"
             HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
             Margin="0,0,10,10">

            <Grid Width="2560" Height="1440">
                <!-- Кнопка выхода из программы -->
                <Button x:Name="Ex"
                        Style="{StaticResource VortexNeonButton}"
                        Width="NaN" Height="NaN"
                        Margin="2473,1350,-40,12"
 
                        vortex:ButtonProps.GifSource="Assets/Images/import.gif"
                        vortex:ButtonProps.GifWidth="80"
                        vortex:ButtonProps.GifHeight="80"
                        vortex:ButtonProps.GifMargin="0,5,10,0"
                        vortex:ButtonProps.GifOffsetX="-5"
                        vortex:ButtonProps.GifOffsetY="-8"
                        vortex:ButtonProps.GifMode="OnHover"
            
                        vortex:ButtonProps.SkewDirection="Right"

                        vortex:ButtonProps.CornerRadius="0"

                        vortex:ButtonProps.NeonSide="Left"

                        vortex:ButtonProps.TransformOrigin="1,1"
        
                        Click="Exit_Click"/>

                <!-- Кнопка свернуть -->
                <Button x:Name="Ex_Копировать1"
                        Style="{StaticResource VortexNeonButton}"
                        Width="NaN" Height="NaN"
                        Margin="2473,1431,-38,-10"
 
                        vortex:ButtonProps.GifSource="Assets/Images/svernut.png"
                        vortex:ButtonProps.GifWidth="50"
                        vortex:ButtonProps.GifHeight="50"
                        vortex:ButtonProps.GifMargin="0,10,10,0"
                        vortex:ButtonProps.GifOffsetX="-5"
                        vortex:ButtonProps.GifOffsetY="-8"
                        vortex:ButtonProps.GifMode="OnHover"

            
                        vortex:ButtonProps.SkewDirection="Left"

                        vortex:ButtonProps.CornerRadius="0"

                        vortex:ButtonProps.NeonSide="Left"

                        vortex:ButtonProps.TransformOrigin="0,0"
        
                        Click="Minimize_Click"/>

            </Grid>

        </Viewbox>

        <!-- 🟦 Отдельный Viewbox для кнопки меню инструментов -->
        <Viewbox Stretch="Uniform"
         HorizontalAlignment="Left"
         VerticalAlignment="Bottom"
         Margin="10,0,0,10">

            <Grid Width="2560" Height="1440">
                
                <!-- 🔹 Верхний ряд -->
                <!-- Кнопка Сотрудники -->
                <Button x:Name="Ex_Инструменты1_123"
Style="{StaticResource VortexNeonButton}"
Width="50" Height="50"
Margin="244,1341,2266,49"
 
vortex:ButtonProps.GifSource="Assets/Images/user.gif"
vortex:ButtonProps.GifWidth="45"
vortex:ButtonProps.GifHeight="45"
vortex:ButtonProps.GifMargin="8,10,0,0"
vortex:ButtonProps.GifOffsetX="-5"
vortex:ButtonProps.GifOffsetY="-8"
vortex:ButtonProps.GifMode="OnHover"
    
vortex:ButtonProps.SkewDirection="Left"

vortex:ButtonProps.CornerRadius="0"

vortex:ButtonProps.NeonSide="Bottom"

vortex:ButtonProps.TransformOrigin="1,1"

    />
                <!-- Кнопка Сотрудники -->
                <Button x:Name="Ex_Инструменты1_12"
        Style="{StaticResource VortexNeonButton}"
        Width="50" Height="50"
        Margin="187,1341,2323,49"
 
        vortex:ButtonProps.GifSource="Assets/Images/user.gif"
        vortex:ButtonProps.GifWidth="45"
        vortex:ButtonProps.GifHeight="45"
        vortex:ButtonProps.GifMargin="8,10,0,0"
        vortex:ButtonProps.GifOffsetX="-5"
        vortex:ButtonProps.GifOffsetY="-8"
        vortex:ButtonProps.GifMode="OnHover"
            
        vortex:ButtonProps.SkewDirection="Left"

        vortex:ButtonProps.CornerRadius="0"

        vortex:ButtonProps.NeonSide="Bottom"

        vortex:ButtonProps.TransformOrigin="1,1"
        
            />
                
                <!-- Кнопка Сотрудники -->
                <Button x:Name="Ex_Инструменты1_1"
                        Style="{StaticResource VortexNeonButton}"
                        Width="50" Height="50"
                        Margin="129,1341,2381,49"
 
                        vortex:ButtonProps.GifSource="Assets/Images/user.gif"
                        vortex:ButtonProps.GifWidth="45"
                        vortex:ButtonProps.GifHeight="45"
                        vortex:ButtonProps.GifMargin="8,10,0,0"
                        vortex:ButtonProps.GifOffsetX="-5"
                        vortex:ButtonProps.GifOffsetY="-8"
                        vortex:ButtonProps.GifMode="OnHover"
            
                        vortex:ButtonProps.SkewDirection="Left"

                        vortex:ButtonProps.CornerRadius="0"

                        vortex:ButtonProps.NeonSide="Bottom"

                        vortex:ButtonProps.TransformOrigin="1,1"
        
                            />


                <!-- 🔸 Нижний ряд -->
                <!-- Кнопка Сотрудники -->
                <Button x:Name="Ex_Инструменты123"
Style="{StaticResource VortexNeonButton}"
Width="50" Height="50"
Margin="227,1400,2283,-10"

vortex:ButtonProps.GifSource="Assets/Images/user.gif"
vortex:ButtonProps.GifWidth="45"
vortex:ButtonProps.GifHeight="45"
vortex:ButtonProps.GifMargin="8,10,0,0"
vortex:ButtonProps.GifOffsetX="-5"
vortex:ButtonProps.GifOffsetY="-8"
vortex:ButtonProps.GifMode="OnHover"
  
vortex:ButtonProps.SkewDirection="Left"

vortex:ButtonProps.CornerRadius="0"

vortex:ButtonProps.NeonSide="Bottom"

vortex:ButtonProps.TransformOrigin="1,1"
       
Click="Employees_Click"

/>
                <!-- Кнопка Сотру5дники -->
                <Button x:Name="Ex_Инструменты12"
         Style="{StaticResource VortexNeonButton}"
         Width="50" Height="50"
         Margin="170,1400,2340,-10"

         vortex:ButtonProps.GifSource="Assets/Images/user.gif"
         vortex:ButtonProps.GifWidth="45"
         vortex:ButtonProps.GifHeight="45"
         vortex:ButtonProps.GifMargin="8,10,0,0"
         vortex:ButtonProps.GifOffsetX="-5"
         vortex:ButtonProps.GifOffsetY="-8"
         vortex:ButtonProps.GifMode="OnHover"
           
         vortex:ButtonProps.SkewDirection="Left"

         vortex:ButtonProps.CornerRadius="0"

         vortex:ButtonProps.NeonSide="Bottom"

         vortex:ButtonProps.TransformOrigin="1,1"
       
         Click="Employees_Click"
         
         />

                <!-- Кнопка Настройка -->
                <Button x:Name="Tools"
                        Style="{StaticResource VortexNeonButton}"
                        Width="50" Height="50"
                        Margin="112,1400,2398,-10"

                        vortex:ButtonProps.GifSource="Assets/Images/technology.gif"
                        vortex:ButtonProps.GifWidth="40"
                        vortex:ButtonProps.GifHeight="40"
                        vortex:ButtonProps.GifMargin="8,10,0,0"
                        vortex:ButtonProps.GifOffsetX="-5"
                        vortex:ButtonProps.GifOffsetY="-8"
                        vortex:ButtonProps.GifMode="OnHover"
           
                        vortex:ButtonProps.SkewDirection="Left"

                        vortex:ButtonProps.CornerRadius="0"

                        vortex:ButtonProps.NeonSide="Bottom"

                        vortex:ButtonProps.TransformOrigin="1,1"
       
                        Click="ToolsButton_Click"/>

                <!-- Кнопка инструменты -->
                <Button x:Name="Empl1oyees1Window"
                        Style="{StaticResource VortexNeonButton}"
                        Width="NaN" Height="NaN"
                        Margin="-47,1340,2457,-10"
  
                        vortex:ButtonProps.GifSource="Assets/Images/tools.gif"
                        vortex:ButtonProps.GifWidth="105"
                        vortex:ButtonProps.GifHeight="105"
                        vortex:ButtonProps.GifMargin="10,10,0,0"
                        vortex:ButtonProps.GifOffsetX="-5"
                        vortex:ButtonProps.GifOffsetY="-8"
                        vortex:ButtonProps.GifMode="OnHover"
                        vortex:ButtonProps.SkewDirection="Left"

                        vortex:ButtonProps.NeonSide="Bottom"

                        vortex:ButtonProps.TransformOrigin="0,1"
         
                        Click="Ex_Инструменты_Click"/>



            </Grid>


        </Viewbox>


    </Grid>

</Window>

